# Project-Nesja

./: Project Nesja.sln  README.md  rich.txt  riot.txt
Project Nesja/: Form1.Designer.cs  Form1.cs  Form1.resx  GameData.cs  Home.Designer.cs  Home.cs  Home.resx  JsonGrabber.cs  Program.cs  Project Nesja - Backup.csproj  Project Nesja.csproj  WebRequests.cs
Project Nesja/Data/: Asset.cs  ChampionData.cs  ChampionRoleData.cs  Champions.cs  ClientData.cs  GameData.cs  Item.cs  Items.cs  RankedQueue.cs  Ranks.cs  Region.cs  Roles.cs  RunePages.cs  Runes.cs  SkillSet.cs  StatMods.cs  SummonerSpellSet.cs  SummonerSpells.cs
Project Nesja/Forms/: Aram.Designer.cs  Aram.cs  Aram.resx  Champion.Designer.cs  Champion.cs  ChampionLookup.Designer.cs  ChampionLookup.cs  ChampionLookup.resx  Client.Designer.cs  Client.cs  Game.Designer.cs  Game.cs  Home.Designer.cs  Home.cs  Home.resx  Misc.Designer.cs  Misc.cs  Profile.Designer.cs  Profile.cs  ProfileLookup.Designer.cs  ProfileLookup.cs  ProfileLookup.resx  Ranked.Designer.cs  Ranked.cs  Ranked.resx
Project Nesja/Models/: Asset.cs  ChampionBuild.cs  ChampionRankedData.cs  ChampionRole.cs  ClientAPI.cs  CurrentSummoner.cs  GameData.cs  LeagueClient.cs  Match.cs  MatchInfoControl.cs  RiotAPI.cs
Project Nesja/Objects/: Asset.cs  Champion.cs  ChampionRankedData.cs  ChampionRole.cs  CoreItems.cs  CurrentSummoner.cs  Item.cs  ItemGroup.cs  ItemSet.cs  Items.cs  Match.cs  Roles.cs  RunePage.cs  RunePages.cs  SkillOrder.cs  SkillPriority.cs  StartingItems.cs  StatMods.cs  Summoner.cs  SummonerData.cs  SummonerSpellSet.cs  SummonerSpells.cs
Project Nesja/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Project Nesja/Recommenders/: Aram.cs  AramPerformance.cs  Champion.cs  ChampionBuild.cs  RankedPerformance.cs
Project Nesja/Services/: Champion.cs  ChampionBuild.cs  ClientAPI.cs  GameData.cs  LCUApi.cs  LeagueClient.cs  RiotAPI.cs
Project Nesja/Web/: WebRequests.cs
